<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    
    <!-- ======================================================================= -->
    <!--    Definition  -->
    <!-- ======================================================================= -->
    
    <!-- POM version -->
    <modelVersion>4.0.0</modelVersion>
  
    <!-- Connesto ear core definition -->
    <name>learn-jsf-ear</name>
    <groupId>com.learn</groupId>
    <artifactId>learn-jsf-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <!-- parenting -->
    <parent>
        <groupId>com.learn</groupId>
        <artifactId>learn_java</artifactId>
        <version>1.0</version>
    </parent>
  
    
    <!-- ======================================================================= -->
    <!--    Building  -->
    <!-- ======================================================================= -->
    
    <!-- building options -->
    <build>
        <!-- final name can be overridden, especially for EAR -->
        <finalName>learn_jsf_ear_v${project.version}</finalName>
        <plugins>
            <!-- maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- ear compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <applicationName>LearnZone</applicationName>
                    <displayName>learnzone</displayName>
                    <description>Learn Zone JSF</description>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.learn</groupId>
                            <artifactId>learn-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.learn</groupId>
                            <artifactId>learn-jsf-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            
            <!-- Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>
  
    
    <!-- ======================================================================= -->
    <!--    Dependencies  -->
    <!-- ======================================================================= -->

    <!-- direct dependencies: versions managed by root-project dependency management -->
    <dependencies>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>learn-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>learn-jsf-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
        
</project>
