<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    
    <!-- ======================================================================= -->
    <!--    Definition -->
    <!-- ======================================================================= -->
    
    <!-- POM version -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- web module definition -->
    <groupId>com.learn</groupId>
    <artifactId>learn-jsf-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>learn-jsf-web</name>
    
    <!-- parenting -->
    <parent>
        <artifactId>learn_java</artifactId>
        <groupId>com.learn</groupId>
        <version>1.0</version>
    </parent>

  
    <!-- ======================================================================= -->
    <!--    Building -->
    <!-- ======================================================================= -->
    
    <!-- building options -->
    <build>
        <plugins>
            <!-- maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <!-- war compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            
            <!-- Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            
        </plugins>
        
    </build>

    
    <!-- ======================================================================= -->
    <!--    Dependencies  -->
    <!-- ======================================================================= -->
   
    <!-- repositories -->
    <repositories>
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>
    </repositories>
    
    <!-- direct dependencies -->
    <dependencies>

        <!-- EJB -->
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>learn-ejb</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        
        <!-- Auth0 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>mvc-auth-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- JSF Framework -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>  
            <version>6.2</version>                  
        </dependency>
        
    </dependencies>
</project>
