# learn-zone

./: .gitignore  .gitmodules  README.md  _config.yml  index.html  kx.html  test.html
.circleci/: config.yml  deploy-ghpages.sh
2018/12/06/: active-model-serializers.html  props.html
2018/12/11/: circleci-persist-artifacts.html  first-post.html  styling-table.html
2018/12/12/: flex-and-sticky.html  jest-start.html  react-documentation.html
2018/12/13/: jest-stage-2.html  react-test-coverage.html  sailing-forward.html
2018/12/14/: service-workers.html
2018/12/15/: updating-collection-folder.html
2018/12/16/: starting-vuejs.html
2018/12/19/: active-storage.html
2018/12/20/: aws-journey.html  controller-the-rails-way.html
2018/12/30/: webpack-sass.html
2019/01/03/: pwa-with-vue.html
2019/01/06/: testing-vuepress.html
2019/01/07/: elastic-beanstalk-vs-ec2.html
2019/01/08/: my-web-domain.html
assets/styles/: styles.css
auth0/hosted_pages/: README.md  login_lock.html
blog/: index.html
blog/page2/: index.html
blog/page3/: index.html
blog/page4/: index.html
blog/page5/: index.html
java/learn-ejb/: pom.xml
java/learn-ejb/src/main/java/com/learn/item/: ArticleEjb.java  CatalogEjb.java
java/learn-ejb/src/main/java/com/learn/order/: Ordering.java
java/learn-ejb/src/main/java/com/learn/shared/ejb/: AbstractEjb.java
java/learn-ejb/src/main/java/com/learn/shared/jpa/: AbstractEntity.java  AbstractTimedEntity.java
java/learn-jsf-ear/: pom.xml
java/learn-jsf-web/: pom.xml
java/learn-jsf-web/src/main/java/com/learn/item/: ArticleBack.java  CatalogBack.java
java/learn-jsf-web/src/main/java/com/learn/order/: OrderingBack.java  OrderingConverter.java
java/learn-jsf-web/src/main/java/com/learn/shared/jsf/: Bean.java
java/learn-jsf-web/src/main/webapp/: index.xhtml
java/learn-jsf-web/src/main/webapp/WEB-INF/resources/scss/: _mixins.scss
java/learn-jsf-web/src/main/webapp/WEB-INF/template/: base.xhtml
java/learn-jsf-web/src/main/webapp/catalog/: index.xhtml
java/learn-jsf-web/src/main/webapp/ordering/: index.xhtml
java/learn-misc/database/: alter_2018-09-19.sql
java/learn-misc/payara/: jdbc.txt
kx/aws/: eb.html  ec2.html  rds.html
kx/circleci/: aws.html  config.html  deploy-with-workflow.html  deploy.html
kx/css/: bootstrap.html  flex.html  fonts.html  margin-paddding.html  table.html  variable.html
kx/git/: branch.html  content.html
kx/javascript/: async.html  service-workers.html  webpack.html  workbox.html
kx/jekyll/: filter.html  markdown.html
kx/markdown/: image.html
kx/mysql/: index.html
kx/powershell/: profile.html
kx/rails/: active-model-serializers.html  active-storage.html  routing.html
kx/react/: ci.html  documentation.html  props.html  redux.html  saga.html  test.html
kx/travis/: deploy.html  encrypt.html  notifications.html
kx/vscode/: extensions.html
kx/vue/: pwa.html  routing.html  vuepress.html  vuex.html
learn_java/: .gitignore  pom.xml
learn_java/learn-ejb/src/main/java/com/learn/: NewSessionBean.java
learn_java/learn-ejb/src/main/java/com/learn/item/: Article.java  Catalog.java
learn_java/learn-ejb/src/main/java/com/learn/order/: OrderItem.java  OrderItemEjb.java  OrderingEjb.java
learn_java/learn-ejb/src/main/java/com/learn/shared/jpa/: AbstractEntity.java  AbstractTimedEntity.java
learn_java/learn-jsf-web/src/main/java/com/learn/item/: ArticleBack.java  ArticleConverter.java  CatalogBack.java  CatalogConverter.java
learn_java/learn-jsf-web/src/main/java/com/learn/order/: OrderItemBack.java  OrderItemConverter.java  OrderingBack.java  OrderingConverter.java
learn_java/learn-jsf-web/src/main/java/com/learn/shared/jsf/: AbstractBackingBean.java  AbstractIdConverter.java
learn_java/learn-jsf-web/src/main/webapp/: index.xhtml
learn_java/learn-jsf-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
learn_java/learn-jsf-web/src/main/webapp/WEB-INF/error/: 403.xhtml  500.xhtml
learn_java/learn-jsf-web/src/main/webapp/WEB-INF/resources/css/: style.css  style.css.map
learn_java/learn-jsf-web/src/main/webapp/WEB-INF/resources/scss/: _template_base.scss  style.scss
learn_java/learn-jsf-web/src/main/webapp/WEB-INF/template/: base.xhtml
learn_java/learn-jsf-web/src/main/webapp/article/: index.xhtml
learn_java/learn-jsf-web/src/main/webapp/ordering/: index.xhtml
learn_ruby/api/: Gemfile  README.md
learn_ruby/api/config/: database.yml  routes.rb
learn_ruby/api/db/: schema.rb
learn_ruby/api/spec/: rails_helper.rb
learnzone/: index.html  specs.html  stacks.html  stacks2.html
lib/: post_generator.rb
postman/: Learn-Zone NodeJS Local.postman_environment.json  Learn-Zone Rails Heroku.postman_environment.json  Learn-Zone Rails Local.postman_environment.json  Learn-Zone Rails-API Dev.postman_environment.json  Learn-Zone Rails-API Prod.postman_environment.json  Learn-Zone.postman_collection.json  README.md
rails/api/config/: credentials.yml.enc  routes.rb
rails/api/spec/: spec_helper.rb
rails/fullstack/: .gitignore  Gemfile  README.md  package.json
rails/fullstack/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  logging.rb  routes.rb
rails/fullstack/db/: schema.rb
src/: index.md  kx.md  test.md
src/_jekyll/_data/: kx.yml  navigation.yml
src/_jekyll/_includes/: blog_paginator.html
src/_jekyll/_layouts/: default.html  kx_article.html  learnzone.html  post.html
src/_jekyll/_sass/: _kx.scss  _layout.scss  _learnzone.scss  main.scss
src/assets/styles/: styles.scss
src/blog/: index.html
src/collections/_circleci/: deploy-with-workflow.md  deploy.md
src/collections/_css/: flex.md  fonts.md  table.md  variable.md
src/collections/_jekyll/: filter.md
src/collections/_posts/: 2018-12-06-active-model-serializers.md  2018-12-06-props.md  2018-12-11-circleci-persist-artifacts.md  2018-12-11-first-post.md  2018-12-11-styling-table.md  2018-12-12-flex-and-sticky.md  2018-12-12-jest-start.md  2018-12-12-react-documentation.md  2018-12-13-jest-stage-2.md  (+12 more)
src/learnzone/: index.md  specs.md  stacks.md  stacks2.html
(+109 files in other folders)
