<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    
    <!-- ======================================================================= -->
    <!--    Definition -->
    <!-- ======================================================================= -->
    
    <!-- POM version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ejb core definition -->
    <groupId>com.learn</groupId>
    <artifactId>learn-ejb</artifactId>
    <version>1.0</version>
    <packaging>ejb</packaging>
    <name>learn-ejb</name>

  
    <!-- parenting -->
    <parent>
        <artifactId>learn_java</artifactId>
        <groupId>com.learn</groupId>
        <version>1.0</version>
    </parent>
    
    
    <!-- ======================================================================= -->
    <!--    Building -->
    <!-- ======================================================================= -->
    
    <!-- building options -->
    <build>
        <plugins>
            <!-- maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- ejb compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
            <!-- Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            
        </plugins>        
    </build>
  
    
    <!-- ======================================================================= -->
    <!--    Dependencies  -->
    <!-- ======================================================================= -->
    
    <!-- direct dependencies -->
    <dependencies>
        
        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        
    </dependencies>

</project>