<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    
    <!-- ======================================================================= -->
    <!--    Project definition -->
    <!-- ======================================================================= -->
    <!-- POM version -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project "POM" definition -->
    <groupId>com.learn</groupId>
    <artifactId>learn_java</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>learn_java</name>
    
    <!-- Project modules -->
    <modules>
        <module>learn-jsf-ear</module>
        <module>learn-jsf-web</module>
        <module>learn-ejb</module>
    </modules>
    
    
    <!-- ======================================================================= -->
    <!--    Profiles -->
    <!-- ======================================================================= -->
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    
    
    <!-- ======================================================================= -->
    <!--    Building options -->
    <!-- ======================================================================= -->
    
    <!-- common building rules -->
    <build>
        <!-- final name can be overridden, especially for EAR -->
        <finalName>${project.artifactId}_${project.version}</finalName>
        
        <pluginManagement>
            <plugins>
                
                <!-- Maven compilation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <!-- Min java version -->
                        <source>1.8</source>
                        <target>1.8</target>
                        <!-- ??? -->
                        <compilerArguments>
                            <endorseddirs>${basedir}/target/output/endorsed</endorseddirs>
                        </compilerArguments>
                        <!-- Raise warning on deprecation usage -->
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                
                <!-- Dependency manager -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <!-- default execution ... -->
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <!-- address work directory:
                                http://www.ensor.cc/2011/07/mavens-war-overlays-how-to-manage.html -->
                                <workDirectory>target/overlaying</workDirectory>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>7.0</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
            
        </pluginManagement>
    </build>
    
    <!-- ======================================================================= -->
    <!--    Dependencies -->
    <!-- ======================================================================= -->
    <dependencyManagement>
        <dependencies>
            
            <!-- Playground -->
            <dependency>
                <groupId>com.learn</groupId>
                <artifactId>learn-ejb</artifactId>
                <version>1.0</version>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>
        
            <!-- Java EE 7 -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>compile</scope>
            </dependency>
            
            <!-- Auth0 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>auth0</artifactId>
                <version>1.5.0</version>
                <scope>compile</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>